<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* input {
            outline: none;
        } */

        span {
            color: red;
        }

        input {
            height: 80px;
            width: 13%;
            text-align: center;
            font-size: 14px;
            outline: none;
            /* border: 1px solid grey; */
        }
        input:focus{
            border-color: pink;
        }
        h2{
            text-align: center;
        }
        .frmdgn{
            text-align: center;
        }
       
    </style>
</head>


<body>
    <h2>FORM</h2>

    <div class="frmdgn">
        <form action="" id="frm">

            <input type="text" name="fname" id="fname" placeholder="ENTER FIRST NAME"><br><br>
            <span id="msg"></span><br><br>
            <input type="text" name="lname" id="lname" placeholder="ENTER LAST NAME"><br><br>
            <span id="lmsg"></span><br><br>
            <input type="submit" id="submitdesc" >
            <input type="password" placeholder="Password">
    
    
    
        </form>
    </div>



    <script src="./js/form.js"></script>
</body>

</html>