<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            border-radius: 10px;

        }
        label{
            text-align: center;
        }
        input{
            text-align: center;
            height: 50px;
            width: 150px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 21px;

        }
        #myinput{
            border-radius: 10px;
            height: 50px;
            width: 150px;
            border: 2px solid black;
            margin-bottom: 21px;
            text-align: center;


        }
        button {
            width: 119px;
            height: 50px;
            border-radius: 10px;
            border: 2px solid black;
            text-align: center;
            margin-left: 29px;

        }
        .data{
            text-align: center;
            padding: 42px;
        }
    </style>
</head>

<body>
    <h2>SCHOLARSHIP CALCULATER</h2>
    <form action="" onsubmit="return false">
       <div class="data">
        <label for="FEES">FEES : </label><input type="text" placeholder="Enter Your Fees" id="fees">
        <br><br>
        <label for="CGPA">CGPA : </label><input type="text" placeholder="Enter Your CGPA" id="cgpa">
        <br><br>
        <label for="CAST">CAST : </label>
        <select name="" id="myinput">
            <option value="0">---SELECT CAST---</option>
            <option value="Open" id="opencast">Open</option>
            <option value="OBC" id="obccast">OBC</option>
            <option value="SC" id="sccast">SC</option>
            <option value="ST" id="stcast">ST</option>
        </select>

        <br><br>
        <button id="submit" onclick="submitdata()">SUBMIT</button><br><br>
        <span id="msg"></span><br><br>
        <span id="feesmsg"></span><br><br>
        <span id="grade"></span><br><br>
       </div>

    </form>

    <script src="./js/gradecast.js"></script>
</body>

</html>